-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           hs-exchange
version:        0.1.0.0
synopsis:       Haskell Exchange 2016 repo for talk on servant-quickcheck and friends
description:    Please see README.md
homepage:       http://github.com/jkarni/hs-exchange#readme
bug-reports:    https://github.com/jkarni/hs-exchange/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.3
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    sql/schema.sql

source-repository head
  type: git
  location: https://github.com/jkarni/hs-exchange

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , bytestring == 0.10.*
    , servant == 0.7.*
    , servant-server == 0.7.*
    , servant-quickcheck
    , hspec
    , comonad
    , free
    , adjunctions
  exposed-modules:
      Linnaen
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , bytestring == 0.10.*
    , servant == 0.7.*
    , servant-server == 0.7.*
    , servant-quickcheck
    , hspec
    , comonad
    , free
    , adjunctions
    , hs-exchange
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
    , servant-client == 0.7.*
    , process
    , random
  default-language: Haskell2010
